# Local Development Environment
PORT=5000
JWT_SECRET=3ALW2xS8W2tx3HXagezU42GjAyR2DBPNsBDw6nScX3N

# Local Database (for development)
DB_HOST=localhost
DB_USER=jpr_user
DB_PASSWORD=jpri@2025
DB_NAME=jpr_db
DB_PORT=3306

# Local Base URL (for development)
BASE_URL=http://localhost:5000

# SMTP Configuration (optional for local development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=applauseitdev@gmail.com
SMTP_PASS=okyc smgd vhdk vyah
CONTACT_RECEIVER=neeraj.codeverge@gmail.com
