PORT=5000
JWT_SECRET=3ALW2xS8W2tx3HXagezU42GjAyR2DBPNsBDw6nScX3N

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=applauseitdev@gmail.com
SMTP_PASS=okyc smgd vhdk vyah
CONTACT_RECEIVER=neeraj.codeverge@gmail.com

DB_HOST=localhost
DB_USER=jpr_user
DB_PASSWORD=jpri@2025
DB_NAME=jpr_db
DB_PORT=3306

BASE_URL=https://jpr-backend-production.up.railway.app
